{
  "ConnectionStrings": {
    "SalaryDb": "Server=DESKTOP-E0FAPSB\\SQLEXPRESS;Database=SalaryCalculatorDb;Trusted_Connection=True;MultipleActiveResultSets=true;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
